 worker_processes auto;

 events {
  worker_connections 30000;
  use epoll;
  multi_accept on;
}

http {
  sendfile on; # Allows Nginx to use the sendfile system call to serve static files
  tcp_nopush on; # Optimizes the amount of data sent at once
  tcp_nodelay on; # Disables Nagle's algorithm to improve network efficiency
  keepalive_timeout 0; # Allows persistent connections, which reduces latency for subsequent requests
  types_hash_max_size 2048; # Increases the maximum size of the types hash tables
  server_tokens off; # Hides Nginx version information from error pages and Server response header field

  access_log off;


  upstream api {
     server api01:8080;
     server api02:8080;
     server api03:8080;
  }

      gzip on; # Enables gzip compression to reduce the size of the HTTP response
      gzip_comp_level 5; # Sets the level of compression (1 is least, 9 is most)
      gzip_min_length 256; # Sets the minimum length of a response that will be gzipped
      gzip_proxied any; # Compress data even for clients that are connecting via proxies
      gzip_vary on; # Tells proxies to cache both gzipped and regular versions of a resource

  server {
     listen 9999; # Lembra da porta 9999 obrigatória?
     
     location / {
        proxy_pass http://api;
     }
}
}
