 events {
  worker_connections 2048;
  use epoll;
}

http {
  access_log off;
  sendfile   on;
  keepalive_timeout 0;

  upstream api {
     server api01:8080 max_fails=5 fail_timeout=10s;
     server api02:8080 max_fails=5 fail_timeout=10s;
     keepalive 500;
  }

  server {
     listen 9999; # Lembra da porta 9999 obrigatória?
     
     location / {
        proxy_pass http://api;
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_send_timeout 500;
     }
}
}
